# banking-backoffice

./: LICENSE  README.md  checkstyle-suppressions.xml  google_checks.xml  pom.xml
src/main/java/io/github/andreaspapadakis/banking/backoffice/: BackofficeApplication.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/controller/: AccountApi.java  AccountController.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/dto/: AccountCreateRequest.java  AccountRequestDto.java  AccountResponse.java  AccountResponseDto.java  AccountUpdateRequest.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/exception/: CustomExceptionHandler.java  NoUpdatesException.java  RussianRouletteException.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/mapper/: AccountMapper.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/model/: Account.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/repository/: AccountRepository.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/service/: AccountService.java  AccountServiceImpl.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/validation/: AllowedCurrency.java  AtLeastOneFieldPresent.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/accounts/validator/: AllowedCurrencyValidator.java  AtLeastOneAccountFieldPresentValidator.java  AtLeastOneFieldPresentValidator.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/exception/: ApiException.java  CustomExceptionHandler.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/shared/config/: AppProperties.java  ApplicationProperties.java  PropertiesConfig.java  RandomNumberGeneratorProperty.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/shared/exception/: ApiException.java  ApiExceptionFactory.java  CustomExceptionHandler.java  ErrorCode.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/shared/utils/: StringUtils.java  package-info.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/shared/validation/: AllowedCurrency.java  AtLeastOneFieldPresent.java
src/main/java/io/github/andreaspapadakis/banking/backoffice/shared/validator/: AllowedCurrencyValidator.java  AtLeastOneFieldPresentValidator.java  package-info.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  log4j2.properties
src/test/groovy/io/github/andreaspapadakis/banking/backoffice/accounts/controller/: AccountControllerSpecification.groovy
src/test/groovy/io/github/andreaspapadakis/banking/backoffice/accounts/exception/: CustomExceptionHandlerSpecification.groovy
src/test/groovy/io/github/andreaspapadakis/banking/backoffice/accounts/mapper/: AccountMapperSpecification.groovy
src/test/java/io/github/andreaspapadakis/banking/backoffice/: BackofficeApplicationTests.java
