spring.application.name=backoffice

spring.datasource.url=jdbc:h2:file:~/IdeaProjects/banking-backoffice/data/demo;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true

logging.config=classpath:log4j2.properties

# interesting fact: if key starts with "random." then RandomValuePropertySource picks it up before
# OriginTrackedMapPropertySource resulting in producing a random number
app.random-number-generator.api_key=ENC(KNfGn6jzE4a/qFk96fxwIcUpltq3FtezBKaE09cu8NzD2GJapmZhow3qpYXSduWkA15MlDW/FqQ+tqVDIxIqicJS6760oYurBsF8kGojT3M=)
app.random-number-generator.apiUrl=https://api.random.org/json-rpc/4/invoke