
# Direct log messages to stdout
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c.%M:%L] - %m%n
# Root logger option
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
